NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_.....
CLERK_SECRET_KEY=sk_test_.....


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

SIGNING_SECRET = whsec_BqFxPW7Rl20d.....

MONGODB_URI=mongodb+srv://mohammadsumon9897:<db_password>@cluster0.pfjf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0